rg=ContosoMortgate
location=centralindia

echo -e "\e[1;36mCreating $rg Resource Group in $location...\e[0m"
az group create -n $rg -l $location -o none

# sql server
sqlsrv_name=wadsqlsrv$RANDOM
admin_username=waddahs
admin_password=Test#123#123
echo -e "\e[1;36mCreating $sqlsrv_name SQL server...\e[0m"
az sql server create -g $rg -n $sqlsrv_name -l $location --admin-user $admin_username --admin-password $admin_password -o none
az sql server firewall-rule create -g $rg -n AllowAll -s $sqlsrv_name --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0 -o none

# contosomortgagedb sql db
dbname=contosomortgagedb
echo -e "\e[1;36mCreating $dbname SQL Database...\e[0m"
az sql db create -g $rg -n $dbname --server $sqlsrv_name --backup-storage-redundancy local --compute-model Provisioned --edition Basic -o none
sqlconstr=$(az sql db show-connection-string --client ado.net -a SqlPassword -n $dbname -s $sqlsrv_name -o tsv)
sqlconstr=$(echo "$sqlconstr" | sed "s/<username>/$admin_username/" | sed "s/<password>/$admin_password/") && echo $sqlconstr


# contosomortgageidentity sql db
dbidname=contosomortgageidentity
echo -e "\e[1;36mCreating $dbidname SQL Database...\e[0m"
az sql db create -g $rg -n $dbidname --server $sqlsrv_name --backup-storage-redundancy local --compute-model Provisioned --edition Basic -o none
sqlidconstr=$(az sql db show-connection-string --client ado.net -a SqlPassword -n $dbidname -s $sqlsrv_name -o tsv)
sqlidconstr=$(echo "$sqlidconstr" | sed "s/<username>/$admin_username/" | sed "s/<password>/$admin_password/") && echo $sqlidconstr

#az group delete -g $rg -y --no-wait